<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Serverless URL Shortner</title>

    <style type="text/css" media="screen">
      body {
        font-size: 200%;
        text-align: center;
        margin: auto 0;
        margin-top: 5em;
        font-family: Courier, monospace;
        background-color: black;
      }

      label {
        display: block;
      }

      input[type=text] {
        font-size: 80%;
        border-radius: 25px;
      }

      input::placeholder {
        font-size: 80%;
      }


      h1{
          color: wheat;
      }

      p{
          color: wheat;
      }

      #success,
      form p {
        display: none;
      }

      #footer {
        margin-top: 5em;
        font-size: 50%;
        color: #555;
      }

      #footer a {
        color: #555;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
    </style>
  </head>
  <body>

    <div id="success">
      <h1><span id="username"></span> is GitHub user #<span id="id"></span></h1>
    </div>

    <form id="input" action="#" accept-charset="utf-8">
      <h1>Shorten your URL</h1>
      <input type="text" name="long_url" id="long_url" placeholder="www.example.com" />

      <br />
      <input type="submit" value="Shorten &rarr;" />
      <p>Finding&hellip;</p>
    </form>


    <div id="footer">
      <p>Powered by AWS Lambda, Api Gateway and DynamoDB </p>
    </div>
  </body>
</html>
